# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!


name = ['Иван', 'Павел', 'Петр']
salary = [10000, 800000, 70000]
name_cor = []
salary_cor = []

payroll = dict(zip(salary, name))

for k in sorted(payroll.keys()):
    name_cor.append(payroll[k]), salary_cor.append(k)

payroll_red = dict(zip(name_cor, filter(lambda x: x < 500000, salary_cor)))

with open('salary.txt', 'w', encoding='UTF-8') as salary_file:
    for key, val in payroll_red.items():
        salary_file.write('{} - {}\n'.format(key, val))





# не успел доделать
