# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def line(*args):
    print(max(*args, key=len))


data = ['предложение', 'одиннадцать', 'бронепоезд', 'характер', 'телевизор']

line(*data)
