# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

answer = input('Хотите получить врачебную рекомендацию? Введите "да" ')
while answer == 'да':
    name = input('Введите имя:')
    surname = input('Введите фамилию:')
    age = int(input('Введите возраст:'))
    weight = int(input('Введите вес:'))

    advice = ''

    if age < 30 and weight >= 50 and weight < 120:
        advice = 'Состояние хорошее'
    elif age >= 30 and age < 40 and (weight < 50 or weight >= 120):
        advice = 'Требуется начать вести правильный образ жизни'
    elif age >= 40 and (weight < 50 or weight >= 120):
        advice = 'Требуется врачебный осмотр'
    elif age < 30 and weight < 50:
        advice = 'Нужно больше есть'
    elif age < 30 and weight >= 120:
        advice = 'Нужно заняться спортом'
    elif age >= 30 and age < 40 and weight >= 50 and weight < 120:
        advice = 'Состояние хорошее, иногда консультируйтесь со специалистом'
    elif age >= 40 and weight >= 50 and weight < 120:
        advice = 'Желетелен периодический осмотр врача'

    print(name, surname, 'Возраст:', age, 'Вес:', weight, advice)

    answer = input('Хотите получить рекомендацию для другого человека? Введите "да" ')
    if answer == 'да':
        continue
    else:
        print('До свидания!')
        break