# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit1 = ['банан', 'апельсин', 'манго', 'абрикос', 'лимон']
fruit2 = ['манго', 'груша', 'персик', 'лимон', 'банан']

fruit_mix = [i for i in fruit1 if i in fruit2]
print(fruit_mix)
