# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

nomber = [i for i in range(-16,16)]
nomber2 = [i for i in nomber if i % 3 == 0 and i > 0 and i % 4 != 0]
print(nomber2)